/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define LOWER 1
#define RAISE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
                &kp GRAVE   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSLH
                &kp TAB     &kp Q   &kp W   &kp E   &kp R   &kp T      &kp Y   &kp U   &kp I   &kp O   &kp P   &kp ESC
                &kp LCTRL   &kp A   &kp S   &kp D   &kp F   &kp G      &kp H   &kp J   &kp K   &kp L   &kp SEMI  &kp SQT
                &kp LSHFT   &kp Z   &kp X   &kp C   &kp V   &kp B      &kp N   &kp M   &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
               &kp LBKT   &kp RBKT  &mt LALT SPACE &mt LGUI SPACE      &kp RET   &kp BSPC   &kp LEFT_ALT  &kp RGUI
                        &kp LCTRL  &kp HOME  &mo LOWER  &mo RAISE      &mo LOWER   &mo RAISE  &kp K_MUTE    &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
                &bt BT_SEL 0      &out OUT_BLE    &trans    &trans     &trans     &trans     &bt BT_SEL 0      &out OUT_BLE       &trans   &trans   &trans   &trans
                &bt BT_CLR_ALL    &trans     &trans     &trans     &trans     &trans         &bt BT_CLR_ALL    &trans       &trans   &trans   &trans   &trans
                &sys_reset        &trans     &trans     &trans     &trans     &trans         &sys_reset        &trans       &trans   &trans   &trans   &trans
                &bootloader       &trans     &trans     &trans     &trans     &trans         &bootloader       &trans       &trans   &trans   &trans   &trans
                                             &trans     &trans     &trans     &trans         &trans            &trans       &trans   &trans
                                             &trans     &trans     &trans     &trans         &trans            &trans       &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
                &trans    &trans    &trans    &trans    &trans     &trans      &trans     &trans     &trans          &trans         &trans    &trans
                &kp TILDE &kp EXCL  &kp AT    &kp HASH  &kp DLLR   &kp PRCNT   &kp CARET  &kp AMPS   &kp KP_MULTIPLY &kp LPAR       &kp RPAR  &none
                &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp LPAR  &kp RPAR   &kp KP_N4  &kp KP_N5   &kp KP_N6     &kp KP_MULTIPLY  &trans
                &trans    &trans    &trans    &trans    &trans     &trans     &kp KP_N0  &kp KP_N1  &kp KP_N2   &kp KP_N3     &kp KP_MINUS     &kp KP_PLUS
                                &trans    &trans  &trans     &trans    &trans     &kp KP_N0  &kp KP_DOT  &kp KP_EQUAL
                                &trans    &trans  &trans     &trans    &trans     &trans     &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};