#enable encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#enable deep sleep
CONFIG_ZMK_SLEEP=y
## Idle after 1m and sleep after 10m
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

#enable experimental bluetooth behaviors
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y


#wait time in macros
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=0

CONFIG_ZMK_KEYBOARD_NAME="Manuform-P"

CONFIG_ZMK_SPLIT=y
# CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
